//https://practice.geeksforgeeks.org/problems/height-of-binary-tree/1/?category[]=Tree&category[]=Tree&page=1&query=category[]Treepage1category[]Tree#


class Solution{
    public:
    int height(struct Node* node){

    queue<Node*> q;
    Node* temp;
    q.push(node);
    q.push(nullptr);
    int c = 0;
    while (q.empty()==0) {
        temp = q.front();
        q.pop();
        if (temp == NULL) { 
            c++; 
            if (q.empty()==0)
                q.push(nullptr); 
        }
        else {
            if (temp->left)
                q.push(temp->left); 
            if (temp->right)
                q.push(temp->right); 
        }
    }
    return c;
    }    
};
