//https://practice.geeksforgeeks.org/problems/level-order-traversal-line-by-line/1#


vector<vector<int>> levelOrder(Node* root)
{

    vector<vector<int>>ans;
    queue<Node*>q;
    q.push(root);
    
    while(q.empty()==0)
    {
        int s = q.size();
        vector<int>v;
        while(s--)
        {   
            Node* node;
            node = q.front();
            v.push_back(node->data);
    
            if(node->left!=NULL)
                q.push(node->left);
            if(node->right!=NULL)
                q.push(node->right);
            if(q.empty()==0)
                q.pop();
        }
        ans.push_back(v);
    }
    return ans;
}
